# gateway-communication-node

./: README.md  pom.xml
sample/: IG-ForShow-journeyExport-alpha-realm-openam-tntp-ig-testing.forgeblocks.com-2023-10-16T18_46_17.252Z.json  IdentityAssertionRoute.json  Readme.md
src/main/java/org/forgerock/openam/auth/nodes/marketplace/: IGCommunication.java  IGCommunicationConfig.java  IGCommunicationConfigChoiceValues.java  IGCommunicationPlugin.java  IGCommunicationService.java
src/main/resources/org/forgerock/openam/auth/nodes/marketplace/: IGCommunication.properties  IGCommunicationService.properties
