#
# This code is to be used exclusively in connection with ForgeRock\u2019s software or services. 
# ForgeRock only offers ForgeRock software or services to legal entities who have entered 
# into a binding license agreement with ForgeRock. 
#

nodeDescription=Gateway Communication
nodeHelp=This node redirects the user to ForgeRock Identity Gateway (IG), and receives the redirect back from IG ensuring the communication coming back from IG is secure and can only be sent once 
igCommConfigName=Identity Gateway Service
igCommConfigName.help=The Gateway used for this communication
route=IG Route
route.help=The Identity Gateway Route used for this communication

cfgAccountMapperConfigurationToIG=JSON Payload Mapping to Gateway
cfgAccountMapperConfigurationToIG.help=Used to map data sent in the claims of the JWT to Identity Gateway from the Journey Shared State.  This is not a required field and if no data is needed by Identity Gateway, then no data is required to be mapped.  If populated, then the <code>Send to Gateway Security</code> field cannot be set to <code>None</code>.  As a reminder, this field can be configured by navigating to <code>Services -> Gateway Communication Node -> Secondary Configurations Tab -> (Select the Name you configured above in the Identity Gateway Service field)</code> <p>The Key is the Shared State Key containing the data to map. The Value is the Claim Key Name sent in the claim.  The value of the Claim Key Name is the value of the Shared State Key</p>
cfgAccountMapperConfiguration=JSON Payload Mapping from Gateway
cfgAccountMapperConfiguration.help=Used to map data returned in the claims of the JWT from Identity Gateway into the Journey Shared State.  The Key is the Identity Gateway Key in the claim.  The Value is the Shared State Key, that the value in the claim will be saved to
  
SuccessOutcome=Success
ErrorOutcome=Error