#
# This code is to be used exclusively in connection with ForgeRock\u2019s software or services. 
# ForgeRock only offers ForgeRock software or services to legal entities who have entered 
# into a binding license agreement with ForgeRock. 
#

serviceDescription=Gateway Communication Service
serviceHelp=Please configure each Identity Gateway server on the "Secondary Configurations" tab.

enable=Enable
enable.help=Enabled to configure your Identity Gateway servers on the "Secondary Configurations" tab.

igName=Name for Identity Gateway Server
igName.help=The unique name for this Identity Gateway Server

igURL=Identity Gateway URL
igURL.help=The Identity Gateway URL. This should not include a specific route.  The route will be configured in the node.

signPublicKey=Identity Gateway Public Key
signPublicKey.help=The public key portion of a JWK, used to validate the signature of the JWT sent by Identity Gateway.  This key will also be used to encrypt the JWT sent to IG.  This should be in the format of: {"kty": "RSA","e": "AQAB","use": "sig","kid": "-YTBUyQn8XyhqWB9WGiv4VnKZ-tCL3xumadxAFNHIq4","alg": "RS256","n": "pXiE3Oe7ntBuzsw7BuzbaCZFT4yHagBHD4qXvvOVrZTtddxv5oNxmZx56JvPIPAG7ZCP1FIF9ahE6NtyC2cq6VULQj5YhHFdB_ixFWQdhRbqHqTl2lKyPP2FxsJENB1iJeM1LsjRKTZ_i2O4mgj5JZCw_OYeEeC2ZhDsC1euVe8Z7p1BFsWsmc_ukprkXI3xc32ZbYn-eT0hjPms9iQ7TBHEm_Hy3JV-7fMdogSqxOWmCcqyNQmlKxZ7MWBsX8VA7VhG_StB0E83C0JQp76M94hzs22H_atMCeutTwio5OZqKgb0meRhUEZZuCKbZlc7szz7s7FBOxP7wQfMmLRDtw"}

decryptPrivateKey=Identity Cloud Public and Private Key
decryptPrivateKey.help=A full JWK.  Must include the private key that will be used to decrypt the JWT sent by Identity Gateway.  This private key will also be used to sign the JWT sent to Identity Gateway.  

sendToIGSecurity=Send to Gateway Security
sendToIGSecurity.help=The security used for the message sent to Identity Gateway.  Use Signed or Encrypt & Signed depending on the sensitivity of the data being sent to Identity Gateway from Identity Cloud

returningJWTName=JWT Parameter Name
returningJWTName.help=The name of the parameter that contains the JWT

jwtExpiration=Milliseconds JWT TTL
jwtExpiration.help=Milliseconds representing how long the JWT sent to Identity Gateway has for Time To Live